<%= if @error do %>
  <div
    class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
    role="alert"
  >
    <%= @error %>
  </div>
<% end %>

<form phx-submit="create_poll" class="flex flex-col gap-4 bg-white p-6 rounded-lg shadow-md">
  <input
    type="text"
    name="poll[question]"
    placeholder="Poll Question"
    class="w-full p-4 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
  />
  <textarea
    name="poll[options]"
    placeholder="Option1,Option2,Option3"
    class="w-full p-4 bg-gray-50 border border-gray-300 rounded-lg h-32 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
  ></textarea>
  <button
    type="submit"
    class="px-6 py-2 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
  >
    Create Poll
  </button>
</form>

<h2 class="text-2xl font-semibold my-6">Existing Polls</h2>
<%= for poll <- @polls do %>
  <div id={"poll-" <> Integer.to_string(poll.id)} class="mb-4 p-4 bg-gray-100 rounded-lg">
    <p class="font-bold text-lg mb-2"><%= poll.question %></p>
    <%= if poll.creator == @current_user do %>
      <button
        phx-click="delete_poll"
        phx-value-id={poll.id}
        class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600"
      >
        Delete Poll
      </button>
    <% end %>
    <%= for option <- poll.options do %>
      <div class="flex items-center gap-2 mb-2">
        <button
          phx-click="vote"
          phx-value-poll_id={poll.id}
          phx-value-option={option}
          class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50"
        >
          <%= option %>
        </button>
        <span class="text-sm font-medium"><%= Map.get(poll.votes, option, 0) %> votes</span>
      </div>
    <% end %>
  </div>
<% end %>
